is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiDownFile
build_property.RootNamespace = ApiDownFile
build_property.ProjectDir = D:\LearnAngular\v1-download-many-file-in-angular\BackEnd\ApiDownFile\ApiDownFile\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LearnAngular\v1-download-many-file-in-angular\BackEnd\ApiDownFile\ApiDownFile
build_property._RazorSourceGeneratorDebug = 
